.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%
}
.cards-container__items{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 
}

.card-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    padding: 0rem 5rem 5rem 5rem;
    background-color:rgb(211, 215, 224);
    flex-grow: 1;
    
}

.btn-menu {
  
    background-color: rgb(30, 144, 255);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    width: 5rem;
   
    
  }
  .btn-menu:hover {
    background: #0b7dda;
    
  }
  .btn--right {
    margin-left: auto;  
    
  }

  .select{
    margin-left: auto;
    margin-right: 11rem;
  }

  .btn--info {
   
    margin-top: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    align-self: flex-end;
  }
.btn--info:hover {
  background: #0b7dda;
  
}

h1{
  margin-bottom: auto;
}
@media only screen and (max-width: 600px) {
  .card-grid{
    justify-content: center;
    width: 100%;  
  }
  
  .btn--info {
    display: flex;
  
  }

  .select{
   margin-right: 6rem;
    width: 3rem;
  }
}